@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  a {
    text-decoration: none;
  }
h1 {
  color: #ffffff; }

h2 {
  color: #585856;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

h3 {
  color: white; }

.navbar-color {
  background-color: #055da9; }

.boton {
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 1px solid black;
  padding: 5px; }
  .boton:hover {
    background-color: #055da9;
    color: white; }

.card-img-top {
  height: 200px;
  width: auto; }

.card-img-top2 {
  height: 220px;
  width: auto; }

.grid-container .creador img, .quehacemos, .motivacion, .calidad, .team, .vacaciones {
  box-shadow: -1px 10px 42px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 10px 42px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 10px 42px -7px rgba(0, 0, 0, 0.75); }

.texto-articulo h2, .nuestro h2, main section .ubicacion h2, main .guardia .titulo-guardia, .todo-prestaciones .titulo-prestaciones h2 {
  text-align: center;
  padding: 20px; }

header {
  background-color: #055da9;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%; }
  header h1 {
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white; }
  header .navbar-color {
    background-color: #055da9; }
  header ul li a {
    text-decoration: none;
    font-size: 20px;
    margin: 10px 30px 10px 30px; }
  header .boton {
    background-color: white;
    color: black;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px; }
    header .boton:hover {
      background-color: #055da9;
      color: white;
      transition-duration: 1s; }

.hero {
  text-align: center; }
  .hero h2 {
    padding: 20px;
    text-align: center; }
  .hero img {
    height: 300px;
    width: auto; }

.especialidad {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .especialidad .titulo-especialidad h2 {
    text-align: center;
    padding: 20px;
    border: 4px solid #055da9;
    margin: 20px; }
  .especialidad .texto-de-especialidad p {
    background-color: #055da9;
    color: white;
    padding: 10px;
    margin: 20px; }

.texto-articulo h2 {
  border: 4px solid #055da9;
  margin: 20px; }

.articulos {
  width: 50%;
  margin: 30px auto;
  padding: 20px;
  overflow: hidden;
  height: 400px; }

.nuestro h2 {
  border: 4px solid #055da9;
  margin: 20px; }

.nuestro div {
  background-color: #055da9;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  margin: 20px; }
  .nuestro div h3 {
    padding: 20px; }
  .nuestro div img {
    width: 300px;
    height: auto;
    margin: 20px;
    box-shadow: -1px 10px 42px -7px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 10px 42px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 10px 42px -7px rgba(0, 0, 0, 0.75); }
  .nuestro div p {
    color: white;
    text-align: center;
    margin: 20px; }

.fixed a img {
  width: 50px;
  position: fixed;
  bottom: 30px;
  right: 30px; }

/**---main para contacto--*/
main section .todo-contacto {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

main section .formulario {
  border: 4px solid #055da9;
  margin: 10px; }
  main section .formulario form h3 {
    color: #055da9;
    margin: 10px;
    text-align: center;
    font-size: 30px; }
  main section .formulario form div {
    margin: 10px;
    padding: 10px;
    text-align: left; }

main section .redes {
  align-items: center;
  margin: 20px;
  padding: 20px; }

main section .ubicacion h2 {
  border: 4px solid #055da9;
  margin: 20px; }

main section .ubicacion p {
  text-align: center;
  padding: 20px;
  border: 2px solid #055da9;
  margin: 10px; }

main .guardia .titulo-guardia {
  border: 4px solid #055da9;
  margin: 20px; }

main .guardia {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  main .guardia p {
    margin: 10px;
    padding: 10px;
    text-align: center;
    border: 2px solid #055da9; }

/*!---main para nosotros--*/
.grid-container {
  display: grid;
  grid-template-rows: 200px 200px 200px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 50px;
  grid-template-areas: "historia historia creador"
 "quehacemos motivacion."
 "calidad team vacaciones";
  background-image: url(../img/hospital.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .grid-container .historia {
    grid-area: historia;
    margin: 20px;
    text-align: center; }
    .grid-container .historia h2 {
      color: black; }
    .grid-container .historia p {
      color: black; }
  .grid-container .creador {
    grid-area: creador;
    margin: 30px;
    padding: 10px; }
    .grid-container .creador img {
      height: 400px;
      width: 400px;
      object-fit: cover; }

.quehacemos {
  grid-area: quehacemos;
  padding: 10px;
  margin: 20px;
  background-color: #055da9; }
  .quehacemos h2 {
    color: white; }
  .quehacemos p {
    color: black; }

.motivacion {
  grid-area: motivacion;
  background-color: #055da9;
  padding: 10px;
  margin: 20px; }
  .motivacion h2 {
    color: white; }
  .motivacion p {
    color: black; }

.calidad {
  grid-area: calidad;
  padding: 10px;
  margin: 20px;
  background-color: #055da9; }
  .calidad h2 {
    color: white; }
  .calidad p {
    color: black; }

.team {
  grid-area: team;
  padding: 10px;
  margin: 20px;
  background-color: #055da9; }
  .team h2 {
    color: white; }
  .team p {
    color: black; }

.vacaciones {
  grid-area: vacaciones;
  padding: 10px;
  margin: 20px;
  background-color: #055da9; }
  .vacaciones h2 {
    color: white; }
  .vacaciones p {
    color: black; }

/*!---main para prestaciones--*/
.todo-prestaciones {
  background-image: url(../img/calidad-en-servicios-de-prestacion.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .todo-prestaciones .titulo-prestaciones h2 {
    border: 4px solid #055da9;
    margin: 20px; }
  .todo-prestaciones .prestaciones {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px;
    padding: 30px; }

.prestacionesdos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px;
  padding: 30px; }
  .prestacionesdos img {
    height: 200px;
    width: auto; }

/*!---main para tecnologia--*/
.tecnologia {
  background-image: url(../img/sala.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px; }
  .tecnologia h2 {
    text-align: center;
    padding: 20px;
    border: 4px solid #055da9;
    margin: 20px; }
  .tecnologia div {
    padding: 10px; }

.sala {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  margin: 10px; }

.equipos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px; }
  .equipos img {
    height: 200px; }

.dializadores {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px; }
  .dializadores img {
    height: 200px; }

footer {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  footer img {
    width: 100px;
    height: auto;
    margin: 20px; }
  footer h2 {
    padding: 20px; }
  footer ul {
    list-style: none; }
    footer ul li a {
      text-decoration: none;
      color: #055da9;
      margin: 10px 30px 10px 30px; }

@media screen and (max-width: 1223px) {
  .grid-container {
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-template-areas: "quehacemos"
 "quehacemos"
 "motivacion"
 "calidad"
 "team"
 "vacaciones"; }
  .creador img {
    display: none; }
  .historia h2 {
    display: none; }
  .historia p {
    display: none; }
  .quehacemos {
    grid-column: span 4; }
  .motivacion {
    grid-column: span 4; }
  .calidad {
    grid-column: span 4; }
  .team {
    grid-column: span 4; }
  .vacaciones {
    grid-column: span 4; } }

@media screen and (max-width: 1075px) {
  .prestaciones {
    flex-direction: column;
    align-items: center; }
  .prestacionesdos {
    flex-direction: column;
    margin: 10px; } }

@media screen and (max-width: 1000px) {
  .articulos {
    display: none; }
  .texto-articulo h2 {
    display: none; } }

@media screen and (max-width: 1035px) {
  .sala {
    flex-direction: column; }
  .equipos {
    flex-direction: column; }
    .equipos img {
      display: none; }
  .dializadores {
    flex-direction: column; }
    .dializadores img {
      display: none; } }

@media screen and (max-width: 833px) {
  header nav ul li a {
    margin: 0px;
    text-align: center; }
  header h1 {
    font-size: 40px;
    margin: 5px; } }

@media screen and (max-width: 833px) {
  .hero img {
    display: none; } }

@media screen and (max-width: 800px) {
  .todo-contacto {
    display: flex;
    flex-direction: column; }
  .todo-contacto div h2 {
    text-align: center;
    padding: 20px;
    border: 4px solid #055da9;
    margin: 30px; }
  .todo-contacto p {
    text-align: center;
    padding: 20px;
    border: 4px solid #055da9;
    margin: 30px; }
  .guardia p {
    text-align: center;
    padding: 10px;
    border: 4px solid #055da9;
    margin: 50px; } }

@media screen and (max-width: 700px) {
  .nuestro div img {
    display: none; } }

@media screen and (max-width: 700px) {
  footer ul a {
    display: flex;
    justify-content: left; }
  footer h2 {
    display: none; } }

@media screen and (max-width: 700px) {
  header h1 {
    font-size: 30px; } }

@media screen and (max-width: 490px) {
  .guardia img {
    display: none; }
  .ubicacion iframe {
    width: 300px;
    height: 300px;
    margin: 20px; } }

@media print {
  h1, h2 {
    font-family: fantasy;
    color: #055da9; } }
